{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "target": "es6",
    "lib": ["es5", "es6", "dom"],
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@tests": ["src/tests/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@modules/*": ["src/modules/*"],
      "@hooks/*": ["src/hooks/*"],
      "@interfaces/*": ["src/interfaces/*"],
    },
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
  ]
}
